<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.scullyapps.ezmacros.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_weight"
        android:name="com.scullyapps.ezmacros.ui.weight.WeightFragment"
        android:label="@string/title_weight"
        tools:layout="@layout/fragment_weight" >
        <action
            android:id="@+id/action_navigation_weight_to_enterWeightFragment"
            app:destination="@id/enterWeightFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_macros"
        android:name="com.scullyapps.ezmacros.ui.macros.MacrosFragment"
        android:label="@string/title_macros"
        tools:layout="@layout/fragment_macros" >
        <action
            android:id="@+id/action_navigation_macros_to_enterMacrosFragment"
            app:destination="@id/enterMacrosFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.scullyapps.ezmacros.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_macros" />

    <fragment
        android:id="@+id/enterMacrosFragment"
        android:name="com.scullyapps.ezmacros.ui.macros.EnterMacrosFragment"
        android:label="fragment_enter_macros"
        tools:layout="@layout/fragment_enter_macros" />

    <fragment
        android:id="@+id/enterWeightFragment"
        android:name="com.scullyapps.ezmacros.ui.weight.EnterWeightFragment"
        android:label="@string/title_enter_weight"
        tools:layout="@layout/fragment_enter_weight" />


</navigation>